﻿/**

 */
.element-input {
  width: 100%;
}

/**

 */
#centraldiv {
  width: 40%;
  position: absolute;
  left: 3%;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
}

/**
 Formato del encabezado donde se encuentra el titulo de la pagina
 */
#title {
  align-content: center;
  alignment: center;
  font-size: larger;
  text-align: center;
  display: inline;
  margin-bottom: auto;
  font-weight: bold;
  background-color: #C8E700;
}

/**
Formato de los figura de los botones de la pagina
 */
#Buttons {
  display: flex;
  margin: 5%;
  flex-direction: row;
  align-content: flex-end;
  justify-content: space-evenly;

}

/**
Define las caracteristicas que tendran los botones
 */
#Buttons > button {
  width: 30%;
  font-size: larger;
}


p {
  font-size: 20px;
  alignment: center;
}

button {
  border-radius: 4px;
  gap: 1px;
  background-color: #FBFA96;
  border-color: #046148;
  border-style: dot-dash;
}

div {
}
